# Validify

./: .gitignore  Directory.Packages.props  LICENSE  NOTICE  README.md  Validify.sln  Validify.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  unit-tests.yml
samples/Validify.AotSample/: Program.cs  Validify.AotSample.csproj
samples/Validify.AotSample.Domain/: Company.cs  Validify.AotSample.Domain.csproj
src/Validify/: Validify.csproj  ValidifyRegistration.cs
src/Validify.SourceGenerator/: EquatableArray.cs  IsExternalInit.cs  ValidatorRegistration.cs  ValidatorRegistrationGenerator.cs  Validify.SourceGenerator.csproj
src/Validify/Extensions/: ValidationEndpointExtensions.cs
src/Validify/Filters/: ValidationFilter.cs
tests/Validify.SourceGenerator.Tests/: .gitignore  GeneratorTests.AbstractAndOpenGenericValidators_AreSkipped#ValidifyGeneratedRegistration.g.verified.cs  GeneratorTests.EmptyCompilation_GeneratesEmptyRegistrationMethod#ValidifyGeneratedRegistration.g.verified.cs  GeneratorTests.LocalValidator_IsRegistered#ValidifyGeneratedRegistration.g.verified.cs  GeneratorTests.ValidatorImplementingTwoModels_RegistersBoth#ValidifyGeneratedRegistration.g.verified.cs  GeneratorTests.ValidatorInReferencedAssembly_IsRegistered#ValidifyGeneratedRegistration.g.verified.cs  GeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs  Validify.SourceGenerator.Tests.csproj
tests/Validify.Tests/: GeneratedRegistrationTests.cs  SampleModels.cs  ValidationFilterTests.cs  Validify.Tests.csproj
