<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <PackageId>Kopticx.Validify</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kopticx</Authors>
        <Description>Validify is a lightweight validation library for ASP.NET Core Minimal APIs that integrates FluentValidation through a reusable filter. 
            It enables clean and automatic model validation before reaching the endpoint logic. The library supports dependency injection, custom validators, 
            and is fully compatible with Native AOT.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kopticx/Validify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
