<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <PackageId>Kopticx.Validify</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kopticx</Authors>
        <Description>Validify is a lightweight validation library for ASP.NET Core Minimal APIs that integrates FluentValidation through a reusable filter. 
            It enables clean and automatic model validation before reaching the endpoint logic. The library supports dependency injection, custom validators, 
            and is fully compatible with Native AOT.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kopticx/Validify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Reference the generator for build-order only (so its DLL exists for the <None> pack
            item below) but do NOT run it on Validify's own compilation (no OutputItemType="Analyzer").
            Running it here would emit an empty `ValidifyGeneratedRegistration` into Validify.dll,
            colliding (CS0121) with the populated copy every consumer generates for itself.
        -->
        <ProjectReference Include="..\Validify.SourceGenerator\Validify.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Validify.SourceGenerator\bin\$(Configuration)\netstandard2.0\Validify.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>

