<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <PackageId>Kopticx.Validify</PackageId>
        <Version>2.0.0</Version>
        <Authors>Kopticx</Authors>
        <Description>Validify is a lightweight validation library for ASP.NET Core Minimal APIs that integrates FluentValidation through a reusable filter. 
            It enables clean and automatic model validation before reaching the endpoint logic. The library supports dependency injection, custom validators, 
            and is fully compatible with Native AOT.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/kopticx/Validify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Validify.SourceGenerator\Validify.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Validify.SourceGenerator\bin\$(Configuration)\netstandard2.0\Validify.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>

