<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <!-- TUnit runs on Microsoft.Testing.Platform; opt into the MTP-based `dotnet test`. -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.56.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!--
            The Validify runtime assembly ships its own (empty) generated
            `Microsoft.Extensions.DependencyInjection.ValidifyGeneratedRegistration`
            because the generator deliberately emits an empty registration method even when a
            compilation has no validators (see the generator's EmptyCompilation snapshot test).
            This test assembly also generates its OWN populated `ValidifyGeneratedRegistration`
            (it contains CreateUserValidator). Two public types with the same fully-qualified name
            in two assemblies make `AddValidifyValidators` ambiguous (CS0121). An extern alias hides
            the runtime copy so only this assembly's generated registration is in the global namespace.
        -->
        <ProjectReference Include="..\..\src\Validify\Validify.csproj" Aliases="validify_runtime" />
        <ProjectReference Include="..\..\src\Validify.SourceGenerator\Validify.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
